# EduFunds Docker Image - Einfache Version
# Nutzt bereits gebaute statische Dateien

FROM nginx:alpine

# nginx Konfiguration
RUN echo 'server {
    listen 80;
    server_name localhost;
    
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
    
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/javascript;
}' > /etc/nginx/conf.d/default.conf

# Statische Dateien kopieren
COPY dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]